﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilitiesAndHelpers", "UtilitiesAndHelpers\UtilitiesAndHelpers.csproj", "{D1D2AC2B-36C1-49E2-8F7A-36EE436D1B12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{AF051CB2-AFCD-44A9-B41B-D1EC98C452C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DirectShowWrappers", "DirectShowWrappers\DirectShowWrappers.csproj", "{D22B7074-C83E-442F-A81E-C82CB559786B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Network", "Network\Network.csproj", "{86D3E0FB-8F94-4526-8996-980FEF395200}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleIntegrationTests", "ConsoleIntegrationTests\ConsoleIntegrationTests.csproj", "{96E56AAE-A77E-4232-AD3A-1DA45BF25852}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1D2AC2B-36C1-49E2-8F7A-36EE436D1B12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1D2AC2B-36C1-49E2-8F7A-36EE436D1B12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1D2AC2B-36C1-49E2-8F7A-36EE436D1B12}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D1D2AC2B-36C1-49E2-8F7A-36EE436D1B12}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D1D2AC2B-36C1-49E2-8F7A-36EE436D1B12}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D1D2AC2B-36C1-49E2-8F7A-36EE436D1B12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1D2AC2B-36C1-49E2-8F7A-36EE436D1B12}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1D2AC2B-36C1-49E2-8F7A-36EE436D1B12}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D1D2AC2B-36C1-49E2-8F7A-36EE436D1B12}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D1D2AC2B-36C1-49E2-8F7A-36EE436D1B12}.Release|x86.ActiveCfg = Release|Any CPU
		{AF051CB2-AFCD-44A9-B41B-D1EC98C452C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF051CB2-AFCD-44A9-B41B-D1EC98C452C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF051CB2-AFCD-44A9-B41B-D1EC98C452C2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AF051CB2-AFCD-44A9-B41B-D1EC98C452C2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AF051CB2-AFCD-44A9-B41B-D1EC98C452C2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF051CB2-AFCD-44A9-B41B-D1EC98C452C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF051CB2-AFCD-44A9-B41B-D1EC98C452C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF051CB2-AFCD-44A9-B41B-D1EC98C452C2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AF051CB2-AFCD-44A9-B41B-D1EC98C452C2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AF051CB2-AFCD-44A9-B41B-D1EC98C452C2}.Release|x86.ActiveCfg = Release|Any CPU
		{D22B7074-C83E-442F-A81E-C82CB559786B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D22B7074-C83E-442F-A81E-C82CB559786B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D22B7074-C83E-442F-A81E-C82CB559786B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D22B7074-C83E-442F-A81E-C82CB559786B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D22B7074-C83E-442F-A81E-C82CB559786B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D22B7074-C83E-442F-A81E-C82CB559786B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D22B7074-C83E-442F-A81E-C82CB559786B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D22B7074-C83E-442F-A81E-C82CB559786B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D22B7074-C83E-442F-A81E-C82CB559786B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D22B7074-C83E-442F-A81E-C82CB559786B}.Release|x86.ActiveCfg = Release|Any CPU
		{86D3E0FB-8F94-4526-8996-980FEF395200}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86D3E0FB-8F94-4526-8996-980FEF395200}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86D3E0FB-8F94-4526-8996-980FEF395200}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{86D3E0FB-8F94-4526-8996-980FEF395200}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{86D3E0FB-8F94-4526-8996-980FEF395200}.Debug|x86.ActiveCfg = Debug|Any CPU
		{86D3E0FB-8F94-4526-8996-980FEF395200}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86D3E0FB-8F94-4526-8996-980FEF395200}.Release|Any CPU.Build.0 = Release|Any CPU
		{86D3E0FB-8F94-4526-8996-980FEF395200}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{86D3E0FB-8F94-4526-8996-980FEF395200}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{86D3E0FB-8F94-4526-8996-980FEF395200}.Release|x86.ActiveCfg = Release|Any CPU
		{96E56AAE-A77E-4232-AD3A-1DA45BF25852}.Debug|Any CPU.ActiveCfg = Debug|x86
		{96E56AAE-A77E-4232-AD3A-1DA45BF25852}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{96E56AAE-A77E-4232-AD3A-1DA45BF25852}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{96E56AAE-A77E-4232-AD3A-1DA45BF25852}.Debug|x86.ActiveCfg = Debug|x86
		{96E56AAE-A77E-4232-AD3A-1DA45BF25852}.Debug|x86.Build.0 = Debug|x86
		{96E56AAE-A77E-4232-AD3A-1DA45BF25852}.Release|Any CPU.ActiveCfg = Release|x86
		{96E56AAE-A77E-4232-AD3A-1DA45BF25852}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{96E56AAE-A77E-4232-AD3A-1DA45BF25852}.Release|Mixed Platforms.Build.0 = Release|x86
		{96E56AAE-A77E-4232-AD3A-1DA45BF25852}.Release|x86.ActiveCfg = Release|x86
		{96E56AAE-A77E-4232-AD3A-1DA45BF25852}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
