<?xml version="1.0" encoding="utf-8" ?>
<configuration>

    <configSections>
        <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
    </configSections>

    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
    
    <log4net>
        <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender,log4net">
            <file value="\\" />
            <appendToFile value="true" />
            <rollingStyle value="Date" />
            <datePattern value="yyyyMMdd.lo\g" />
            <maxSizeRollBackups value="20" />
            <maximumFileSize value="100MB" />
            <staticLogFileName value="false" />
            <layout type="log4net.Layout.PatternLayout,log4net">
                <conversionPattern value="%date %-5level - %message%newline%exception" />
            </layout>
        </appender>
        <root>
            <priority value="ALL" />
            <appender-ref ref="LogFileAppender" />
        </root>
    </log4net>
    
</configuration>
