<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <projectUrl>http://www.ghostmonk.com</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$description$</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2012</copyright>
    <tags>DirectShow Ghostmonk</tags>
  </metadata>
  <files>
      <file src="..\libs\**\DirectShowLib-2005.dll" target="lib\DirectShowLib-2005.dll" />
  </files>
</package>